Discord.Example.BindingSettings.WPF/MainWindow.xaml

<Window 
    x:Class="Discord.Example.BindingSettings.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Discord.Example.BindingSettings.WPF.Properties"
    mc:Ignorable="d"
    Title="MainWindow"
    Width="800"
    Height="450">
    
    <StackPanel>
        <Label>
            <TextBlock>
                <TextBlock Text="My Property 1: "/>
                <TextBlock Text="{Binding Source={x:Static properties:Settings.Default}, Path=MyProperty1}"/>
            </TextBlock>
        </Label>
        <Label>
            <TextBlock>
                <TextBlock Text="My Property 2: "/>
                <TextBlock Text="{Binding Source={x:Static properties:Settings.Default}, Path=MyProperty2}"/>
            </TextBlock>
        </Label>
        <Button Content="My Button">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="Foreground" Value="DarkGray"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsDark, Source={x:Static properties:Settings.Default}}" Value="True">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
